<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shipcontroller.js">
    <Files>
      <File FileName="Assets\bordercontroller.js" Line="14" Column="62" />
      <File FileName="Assets\Shipcontroller.js" Line="27" Column="46" />
      <File FileName="Assets\Asteroidcontroller.js" Line="2" Column="27" />
      <File FileName="..\..\..\Unity\Cat &amp; Mouse\Assets\CatController.js" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>