<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidGenerator.js">
    <Files>
      <File FileName="Assets\Shipcontroller.js" Line="19" Column="45" />
      <File FileName="Assets\Asteroidcontroller.js" Line="1" Column="1" />
      <File FileName="Assets\LaserBeamController.js" Line="19" Column="1" />
      <File FileName="Assets\AsteroidGenerator.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>